body {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 12px;
}

h1 {
  font-weight: bold;
  font-size: 14px;
}

/* Directive LESS */
@import "../directive/logTable/logTable.less";
/* Add Directive LESS Above */

/* Partial LESS */
@import "../partial/currentWeather/currentWeather.less";
/* Add Partial LESS Above */