div[ng-controller="LogoCtrl"] {

  div.head {
    border-bottom: 1px @lightGrey solid;
    padding-left: 10px;
    margin-bottom: 12px;
    padding-bottom: 4px;
  }

  h1 {
    color: @azure;
    font-size: 16px;
    margin-bottom: 0px;
  }

}