table {
  border: 0px @fadedGrey solid;
  border-bottom-width: 1px;
  border-color: @lightGrey;
  color: @darkBlue;
  width: 100%;
}

table td {
  color: @darkBlue;
  border: 0px @fadedGrey solid;
  border-bottom-width: 1px;
  padding: 4px 10px;
}

table tbody tr:last-child td {
  border-bottom-width: 0px;
}

thead tr {
  border: 0;
}

thead td {
  font-size: 10px;
  font-weight: bold;
  color: @white;
  background-color: @lightGrey;
  border: 0;
}