a {
  text-decoration: none;
  color: #0066bb;
}

ul {
  list-style-type: none;
  li {
    display: inline;
    background-color: #efefef;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 8px;
  }
}