div[ng-controller="FilterCtrl"] {

  font-size: 12px;

  div.filters {
    padding-left: 10px;
    padding-bottom: 10px;
  }

  span {
    margin: 0 auto;
    border: 0;
  }

  h2 {
    color: @azure;
  }
}